spring.application.name=JavaFinalProject
#logging.level.root=DEBUG
#springfox.documentation.swagger-ui.base-url=http://localhost:9090/api
server.port=9090
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saimonspringbootdb
#aws/cloud db
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Saimon@0168

# JPA/Hibernate Configuration
#spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.orm.jpa.JpaTransactionManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#to generate queries
spring.jpa.hibernate.ddl-auto=update
#create-> delete/drop existing table on exit. update -> will 
spring.jpa.show-sql=true


#email config // https://howtodoinjava.com/spring-boot2/send-email-with-attachment/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saimonjava11@gmail.com
spring.mail.password=rtjs igod nkmc szaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
##### JWT auth config
# to generate secret key: https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=08cdbeb782b4a6322da574a070bdf82ff238791d493731c96bfec3a670e950d0
# 1h in millisecond TOKEN EXPIRATION TIME 
security.jwt.expiration-time=10800000
